[Unit]
Description=rtorrent server
Requires=network-online.target openvpn@rtorrent.service
After=newtork-online.target openvpn@rtorrent.service

[Service]
User=rtorrent
Group=rtorrent
Type=forking
KillMode=none
Environment="HOME=/media/torrents"
ExecStartPre=/usr/bin/bash -c "if test -r /media/torrents/.session/rtorrent.lock && test -z 'pidof rtorrent'; then rm -f /media/torrents/.session/rtorrent.lock; fi"
ExecStart=/usr/bin/bash /srv/rtorrent/start.sh
ExecStop=/usr/bin/bash -c "/usr/bin/tmux -L rtorrent -S /tmp/rtorrent send-keys -t rtorrent C-q && while pidof rtorrent > /dev/null; do sleep 0.5; done"
WorkingDirectory=/media/torrents
Restart=on-failure

[Install]
WantedBy=multi-user.target
