# Premeble
snippet au "Author"
\author{Anish Sevekari}
endsnippet
snippet doc "Begin Document" b
\begin{document}
	\maketitle
	$0
\end{document}
endsnippet
# Environments
snippet beg "Basic begin Statement" b
\begin{$1}
  $0
\end{$1}
endsnippet

snippet begl "Begin with label" b
\begin{$1}{$2}
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet beglj "Begin with label 2" b
\begin{$1}[$2]
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet begk "Begin with Title" b
\begin{$1}{$2}
  $0
\end{$1}
endsnippet

snippet begkj "Begin with Title 2" b
\begin{$1}[$2]
  $0
\end{$1}
endsnippet

snippet bm "bracket matrices"
\begin{bmatrix} $0 \end{bmatrix}
endsnippet

snippet minipage "2 minipages"
\noindent
\hspace{0.01\textwidth}
\begin{minipage}{0.48\textwidth}
	$0
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}{0.48\textwidth}
	
\end{minipage}
\hspace{0.01\textwidth}
endsnippet

# Algorithms
snippet algo "Algorithmic"
\begin{algorithm}[H]
	\caption{$1}
	\label{alg:$1}
	\begin{algorithmic}[1]
		$0
	\end{algorithmic}
\end{algorithm}
endsnippet

# Lists and Varients
# Python function for handling cases
global !p
import re
def expand_enum(text):
	if(text == 'a'):
		return "[label=\\alph*.]"
	if(text == 'A'):
		return "[label=\\Alph*.]"
	if(text == 'r'):
		return "[label=\\roman*.]"
	if(text == 'R'):
		return "[label=\\Roman*.]"
	return ""
def add_leavevmode(snip):
	begin_line = snip.snippet_start[0] - 1
	line = snip.buffer[begin_line].strip()
	pattern_begin = re.compile("\\\\begin\{(.*)\}")
	pattern_leavevmode = re.compile("\\\\leavevmode")
	if(pattern_begin.match(line) and (not pattern_leavevmode.search(line))):
		snip.buffer[begin_line] += " \\leavevmode"
endglobal


post_jump "add_leavevmode(snip)"
snippet "enum(\w+)?" "Enumerate" br
\begin{enumerate}`!p snip.rv = expand_enum(match.group(1))`
  \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet itemd "Discription Lists" b
\begin{itemize}
  \item[$1]$0
\end{itemize}
endsnippet

snippet align "Align" b
\begin{align*}
  $0
\end{align*}
endsnippet

snippet eqn "Equation" b
\begin{equation*}
  $0
\end{equation*}
endsnippet

snippet eqnl "Labelled equation" b
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

# one liners
snippet ld "ldots" i
\ldots
endsnippet
snippet cd "cdot" i
\cdot
endsnippet
snippet cds "cdots" i
\cdots
endsnippet
snippet th "th" i
^{\text{th}}
endsnippet
snippet inv "inverse" i
^{-1}
endsnippet
snippet it "item" b
\item
endsnippet
snippet itd "item with description" b
\item[$1]$0
endsnippet
snippet bb "mathbb" i
\mathbb{$1}$0
endsnippet
snippet mf "mathfrak" i
\mathfrak{$1}$0
endsnippet
snippet cal "mathcal" i
\mathcal{$1}$0
endsnippet
snippet inf "infinity" i
\infty
endsnippet

# LP snippets
snippet primal-dual "Primal and Dual LP" b
\[\begin{array}{cc}
	\begin{array}{ccc}
		\text{Primal:} & & \\\\
		               & ${1:obj} & \\\\
		               & ${2:Constraints} & ${3:conditions}
	\end{array}
	&
	\begin{array}{ccc}
		\text{Dual:} & & \\\\
		             & ${4:obj} & \\\\
		             & ${5:Constraints} & ${6:conditions}
	\end{array}
\end{array}\]
endsnippet

# Matrices
snippet vandermonde "Vandermonde matrix" b
\begin{bmatrix} 
	1 && ${1:x}_1 && $1_1^2 && \cdots && $1_1^{${2:m-1}}\\\\
	1 && x_2 && x_2^2 && \cdots && x_2^{$2}\\\\
	\vdots && \vdots && \vdots && \ddots && \vdots\\\\
	1 && x_{${3:m}} && x_{$3}^2 && \cdots && x_{$3}^{$2}
\end{bmatrix}
endsnippet

# Toggle snippets between two commands
snippet epsilon "varepsilon" w
varepsilon
endsnippet
snippet varepsilon "epsilon" w
epsilon
endsnippet
snippet phi "varphi" w
varphi
endsnippet
snippet varphi "phi" w
phi
endsnippet

# Commutative diagrams
snippet cdquad "Commutative Quad" b
\[\begin{tikzcd}
	${1:A} \arrow[r, "$5"] \arrow[d, "$6"] & ${2:B} \arrow[d, "$7"] \\\\
	${3:C} \arrow[r, "$8"] & ${4:D}
\end{tikzcd}\]
endsnippet
