# Premeble
snippet au "Author"
\author{Anish Sevekari}		
endsnippet
snippet doc "Begin Document" b
\begin{document}
	\maketitle
	$0
\end{document}
endsnippet
# Environments
snippet beg "Basic begin Statement" b
\begin{$1}
  $0
\end{$1}
endsnippet

snippet begl "Begin with label" b
\begin{$1}{$2}
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet beglj "Begin with label 2" b
\begin{$1}[$2]
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet begk "Begin with Title" b
\begin{$1}{$2}
  $0
\end{$1}
endsnippet

snippet begkj "Begin with Title 2" b
\begin{$1}[$2]
  $0
\end{$1}
endsnippet

snippet bm "bracket matrices"
\begin{bmatrix} $0 \end{bmatrix}
endsnippet

# Lists and Varients
snippet enum "Enumerate" b
\begin{enumerate}
  \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet itemd "Discription Lists" b
\begin{itemize}
  \item[$1]$0
\end{itemize}
endsnippet

snippet align "Align" b
\begin{align*}
  $0
\end{align*}
endsnippet

snippet eqn "Equation" b
\begin{equation*}
  $0
\end{equation*}
endsnippet

# one liners
snippet ld "ldots"
\ldots
endsnippet
snippet th "thmicro"
\thmicro
endsnippet
snippet it "item"
\item
endsnippet
snippet itd "item with description"
\item[$1]$0
endsnippet
snippet bb "mathbb"
\mathbb{$1}$0
endsnippet
snippet mf "mathfrak"
\mathfrak{$1}$0
endsnippet
snippet cal "mathcal"
\mathcal{$1}$0
endsnippet
