# Premeble
snippet au "Author"
\author{Anish Sevekari}
endsnippet
snippet doc "Begin Document" b
\begin{document}
	\maketitle
	$0
\end{document}
endsnippet
# Environments
snippet beg "Basic begin Statement" b
\begin{$1}
  $0
\end{$1}
endsnippet

snippet begl "Begin with label" b
\begin{$1}{$2}
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet beglj "Begin with label 2" b
\begin{$1}[$2]
  \label{$1:$2}
  $0
\end{$1}
endsnippet

snippet begk "Begin with Title" b
\begin{$1}{$2}
  $0
\end{$1}
endsnippet

snippet begkj "Begin with Title 2" b
\begin{$1}[$2]
  $0
\end{$1}
endsnippet

snippet bm "bracket matrices"
\begin{bmatrix} $0 \end{bmatrix}
endsnippet

# Algorithms
snippet algo "Algorithmic"
\begin{algorithm}[H]
	\caption{$1}
	\label{alg:$1}
	\begin{algorithmic}[1]
		$0
	\end{algorithmic}
\end{algorithm}
endsnippet

# Lists and Varients
# Python function for handling cases
global !p
import re
def expand_enum(text):
	if(text == 'a'):
		 return "[label=(\\alph*)]"
	if(text == 'A'):
		return "[label=(\\Alph*)]"
	if(text == 'r'):
		return "[label=(\\roman*)]"
	if(text == 'R'):
		return "[label=(\\Roman*)]"
	return ""
def add_leavevmode(snip):
	begin_line = snip.snippet_start[0] - 1
	line = snip.buffer[begin_line].strip()
	pattern_begin = re.compile("\\\\begin\{(.*)\}")
	if(pattern_begin.match(line)):
		snip.buffer[begin_line] += " \\leavevmode"
endglobal


post_jump "add_leavevmode(snip)"
snippet "enum(\w+)?" "Enumerate" br
\begin{enumerate}`!p snip.rv = expand_enum(match.group(1))`
  \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet itemd "Discription Lists" b
\begin{itemize}
  \item[$1]$0
\end{itemize}
endsnippet

snippet align "Align" b
\begin{align*}
  $0
\end{align*}
endsnippet

snippet eqn "Equation" b
\begin{equation*}
  $0
\end{equation*}
endsnippet

# one liners
snippet ld "ldots"
\ldots
endsnippet
snippet cd "cdot"
\cdot
endsnippet
snippet cds "cdots"
\cdots
endsnippet
snippet th "thmicro"
\thmicro
endsnippet
snippet it "item"
\item
endsnippet
snippet itd "item with description"
\item[$1]$0
endsnippet
snippet bb "mathbb"
\mathbb{$1}$0
endsnippet
snippet mf "mathfrak"
\mathfrak{$1}$0
endsnippet
snippet cal "mathcal"
\mathcal{$1}$0
endsnippet
snippet inf "infinity" i
\infty
endsnippet

# LP snippets
snippet primal-dual "Primal and Dual LP" b
\[\begin{array}{cc}
	\begin{array}{ccc}
		\text{Primal:} & & \\\\
		               & ${1:obj} & \\\\
		               & ${2:Constraints} & ${3:conditions}
	\end{array}
	&
	\begin{array}{ccc}
		\text{Dual:} & & \\\\
		             & ${4:obj} & \\\\
		             & ${5:Constraints} & ${6:conditions}
	\end{array}
\end{array}\]
endsnippet
