# Author: Anish Sevekari
# Last Modified: Wed 03 Mar 2021 12:57:47 AM EST

[addressbooks]
[[contacts]]
path = ~/.local/share/google_contacts/personal

[general]
debug = no
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = yes
show_uids = no
localize_dates = yes
preferred_phone_number_type = pref, main, cell, home
preferred_email_address_type = pref, main, work, home

[vcard]
search_in_source_files = yes
skip_unparsable = no

# vim:ft=cfg
