# Author: Anish Sevekari
# Last Modified: Wed 10 Jun 2020 04:08:15 PM EDT

[addressbooks]
[[contacts]]
path = ~/.contacts/default/

[general]
debug = no
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = yes
show_uids = no
localize_dates = yes
preferred_phone_number_type = pref, main, cell, home
preferred_email_address_type = pref, main, work, home

[vcard]
search_in_source_files = yes
skip_unparsable = no

# vim:ft=cfg
