-- http://projects.haskell.org/xmobar/
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { 
				 font    = "xft:Fira Code:size=10:antialias=true:hinting=true,FontAwesome:antialias=true:size=9"
			 , additionalFonts = [
												  "xft:FontAwesome:antialias=true:size=9"
												]
			 , iconRoot= ".xmonad/icons"
       , bgColor = "#002b36"
       , fgColor = "#93a1a1"
       , alpha = 100
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , border = NoBorder
       , borderWidth = 0
       , commands = [  
											Run Com "whoami" [] "user" 0 
										, Run Com "hostname" [] "host" 0
										, Run Battery [
													"--template" , "<acstatus>"
												, "--Low"      , "25"
												, "--High"     , "50"
												, "--low"      , "darkred"
												, "--normal"   , "green"
												, "--" --battery specific options
														-- dischargin
												, "-o" , "<leftipat> <left>%"
														-- AC
												, "-O" , "<leftipat> <left>%"
												, "-i" , "<leftipat> <left>%"
												, "--off-icon-pattern"  , "\xf240"
												, "--on-icon-pattern"   , "\xf0e7"
												, "--idle-icon-pattern" , "\xf0e9"
												] 50
										, Run Date "%a %_d %b %H:%M" "date" 20
										, Run Volume "default" "Master" [
																						"-t", "<status> <volume>%"
																					, "--"
																					, "-o", ""
																					, "-O", ""
																					, "-c", "#93a1a1"
																					, "-C", "#93a1a1"
																					] 10
										, Run Wireless "wlp1s0" [
																		"-t", "\xf1eb <essid> <quality>"
																	] 10
										, Run Com ".xmonad/scripts/xmobar/weather.sh" [] "weather" 1000
										, Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%} %date% {%weather% %wlp1s0wi% %default:Master% %battery%"
       }

-- vim:ft=haskell
