-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Fira Code:size=9:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:size=9", "xft:Noto Color Emoji:size=9" ]
       , bgColor = "#002b36"
       , fgColor = "#93a1a1"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , border = NoBorder
       , borderWidth = 0
       , iconRoot = ".xmonad/icons"
       , commands = [  
											Run Com "whoami" [] "user" 0 
										, Run Com "hostname" [] "host" 0
                    , Run Com ".xmonad/scripts/xmobar/date.sh" [] "mydate" 20
                    , Run Com ".xmonad/scripts/xmobar/volume.sh" [] "vol" 1
                    , Run Com ".xmonad/scripts/xmobar/weather.sh" [] "weather" 1000
                    , Run Com ".xmonad/scripts/xmobar/mail.sh" [] "mail" 100
                    , Run Cpu [ "--template"    , "<action=`alacritty -e htop` button=1><ipat></action> <total>%"
                              , "--Low"         , "25"
                              , "--High"        , "70"
                              , "--low"         , "#859900"
                              , "--high"        , "#dc322f"
                              , "--"
                                    , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                              ] 20
                    , Run Memory [ "--template" , "<action=`alacritty -e htop` button=1><usedipat></action> <usedratio>%"
                                 , "--Low"      , "25" 
                                 , "--High"     , "75"
                                 , "--low"      , "#50fa7b"
                                 , "--normal"   , "#ffb86c"
                                 , "--high"     , "#ff5555"
                                 , "--"
                                        , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                                 ] 20
										, Run Battery [ "--template" , "<action=`gnome-power-manager -c` button=1><leftipat></action> <acstatus>"
												, "--Low"      , "20"        -- units: %
												, "--High"     , "80"        -- units: %
												, "--low"      , "#dc322f"
												, "--high"     , "#859900"

												, "--" 
												, "--on-icon-pattern"       , "<icon=battery/on/battery_on_%%.xpm/>"
												, "--off-icon-pattern"      , "<icon=battery/off/battery_off_%%.xpm/>"
												, "--idle-icon-pattern"     , "<icon=battery/idle/battery_idle_%%.xpm/>"
												, "-o"	, "<left>% (<timeleft>)"
												, "-O"	, "<fc=#50fa7b>C</fc>"
												, "-i"	, "<fc=#50fa7b><fn=1></fn></fc>"
												] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
			 , template = "%StdinReader% }{ %weather% :: %cpu% :: %memory% :: %vol% :: %battery% :: %mydate%"
       }
-- vim:ft=haskell
